proto/raptorboost.proto

syntax = "proto3";
package raptorboost;

service RaptorBoost {
  rpc GetVersion (GetVersionRequest) returns (GetVersionResponse);
  rpc UploadFiles (UploadFilesRequest) returns (UploadFilesResponse);
  rpc SendFileData (stream FileData) returns (SendFileDataResponse);
  rpc AssignName (AssignNameRequest) returns (AssignNameResponse);
}

message GetVersionRequest {}

message GetVersionResponse {
  string version = 1;
}

message UploadFilesRequest {
  repeated string sha256sums = 1;
}

enum FileStateResult {
  FILESTATERESULT_UNSPECIFIED = 0;
  FILESTATERESULT_NEED_MORE_DATA = 1;
  FILESTATERESULT_COMPLETE = 2;
}

message FileState {
  string sha256sum = 1;
  FileStateResult state = 2;
  optional uint64 offset = 3;
}

message UploadFilesResponse {
  repeated FileState file_states = 1;
}

message FileData {
  optional string sha256sum = 1;
  bytes data = 2;
}

enum SendFileDataStatus {
  SENDFILEDATASTATUS_UNSPECIFIED = 0;
  SENDFILEDATASTATUS_COMPLETE = 1;
  SENDFILEDATASTATUS_ERROR_CHECKSUM = 2;
}

message SendFileDataResponse {
  SendFileDataStatus status = 1;
}

message AssignNameRequest {
  string sha256sum = 1;
  string name = 2;
}

enum AssignNameStatus {
  ASSIGNNAMESTATUS_UNSPECIFIED = 0;
  ASSIGNNAMESTATUS_SUCCESS = 1;
  ASSIGNNAMESTATUS_ALREADY_EXISTS = 2;
}

message AssignNameResponse {
  AssignNameStatus status = 1;
}
